{
  "name": "jshint-stylish",
  "version": "0.2.0",
  "description": "Stylish reporter for JSHint",
  "license": "MIT",
  "repository": "sindresorhus/jshint-stylish",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js",
    "stylish.js"
  ],
  "keywords": [
    "jshint",
    "reporter",
    "lint",
    "validate",
    "stylish",
    "elegant"
  ],
  "dependencies": {
    "chalk": "~0.4.0",
    "text-table": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "*",
    "jshint": "~2"
  }
}
